I1
   ..#.
   ..#.
   ..#.
   ..#.
I2
   ####
   ....
   ....
   ....
L1
   #...
   #...
   ##..
   ....
L4
   ###.
   #...
   ....
   ....
L3
   ##..
   .#..
   .#..
   ....
L2
   ..#.
   ###.
   ....
   ....
J1
   .#..
   .#..
   ##..
   ....
J4
   #...
   ###.
   ....
   ....
J3
   ##..
   #...
   #...
   ....
J2
   ###.
   ..#.
   ....
   ....
T3
   ###.
   .#..
   ....
   ....
T4
   #...
   ##..
   #...
   ....
T1
   .#..
   ###.
   ....
   ....
T2
   .#..
   ##..
   .#..
   ....
O1
   ##..
   ##..
   ....
   ....
Z1
   ##..
   .##.
   ....
   ....
Z2
   .#..
   ##..
   #...
   ....
S1
   .##.
   ##..
   ....
   ....
S2 
   #...
   ##..
   .#..
   ....
